APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rKJha6kGSFxykatQZ95HAsLexBNKCNfWPIGM/fRuNrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/your/database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array